{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "outDir": "./dist",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
    },
    "include": ["*.ts"],
    "exclude": ["node_modules"],
    "ts-node": {
        "esm": true
    }
}
