{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
    },
    "include": ["./*"],
    "exclude": ["node_modules/*"]
}